{
    "name": "pcsg/announcements",
    "type": "oxideshop-module",
    "version": "1.0.0",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "extra": {
        "oxideshop": {
            "blacklist-filter": [
            ],
            "target-directory": "pcsg/announcements"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "pcsg\\announcements\\": "../../../source/modules/pcsg/announcements"
        }
    }
}
